VITE_FIREBASE_API_KEY=${AIzaSyBDC1cooe4zok2DGaaLEUFMV_FiOcJ14nA}
VITE_FIREBASE_AUTH_DOMAIN=${login-page-8229f.firebaseapp.com}
VITE_FIREBASE_PROJECT_ID=${login-page-8229f}
VITE_FIREBASE_STORAGE_BUCKET=${login-page-8229f.firebasestorage.app}
VITE_FIREBASE_MESSAGING_SENDER_ID=${973268611847}
VITE_FIREBASE_APP_ID=${1:973268611847:web:fc8f6e0983a47438190ba2}